* {
    font-family: 'Pridi';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section {
    /* border: solid red 2px; */
    width: 100%;
    height: 25%;
}

div {
    /* border: solid green 2px; */
}

/* HEADER */

#header {
    background-color: #FDF5E6;
}

/* HEADER TOP */

.header-top {
    height: 55px;
    display: flex;
    align-items: center;
    background-color: #ffc6c4;
}

.header-top .row, .header-middle .row{
    height: 100%;
}

.header-top-wrapper {
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 1120px;
    padding: 0 20px;
}

.header-top-block {
    width: auto;
}

.header-top-info {
    display: flex;
    justify-content: flex-start;
}

.header-top-info-block {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: rgb(56, 55, 55);
}

.header-top-info-block img {
    width: 15px;
    margin-right: 10px;
}

.header-top-icon-delivery {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: solid #a54b4a 2px;
}

.header-top-icon-delivery img {
    width: 40px;
    margin-right: 10px;
}

.button-delivery {
    background-color: rgb(240, 243, 247);
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.button-delivery h1 {
    font-size: 14px;
    margin: 0;
    font-weight: 100;
    color: #6c6366;
}

.button-delivery h1 span {
    color: #a54b4a;
    font-weight: 900;
}

/* HEADER MIDDLE */

.header-middle {
    height: 190px;
    width: 100%;
    display: flex;
    position: relative;
}

.header-middle-wrapper {
    display: flex;
    height: 100%;
    padding: 10px 0;
}

.header-middle-logo {
    display: flex;
    justify-content: center;
    margin: auto;
}

.header-middle-logo img {
    width: 380px;
    height: 160px;
    margin: 0 auto;
}

/* CONTENT MAIN */

#main-picture {
    height: 700px;
}

#main-picture-content {
    background-image: url('../img/otro.jpg');
    margin: 0px 0px;
    height: 100%;
    background-size: cover;
}

.picture-gradient {
    z-index: 1;
    background-image: linear-gradient(to top,rgba(136, 121, 121, 0.8) 0,rgba(212, 185, 185, 0) 60%,rgba(247, 244, 230, 0.911) 100%);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}

.main-info {
    position: relative;
    z-index: 2;
    text-align: end;
    margin-bottom: 40px;
    margin-right: 50px;
}

.main-title {
    font-family: 'Livvic', sans-serif;
    color: white;
    font-size: 30px;
}

/* MAIN CONTENT */

#main-content {
    height: 2500px;
}

#content-favorite {
    height: 850px;
    background-color: #ffffff;
}

#content-all {
    height: 1500px;
    background-color: #FDF5E6;
}

.title {
    font-size: 55px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #a54b4a;
}

.description-title {
    font-size: 25px;
    color: #6c6366;
}

.subtitle {
    margin: 0;
    color:rgb(170, 28, 151);
    text-shadow: 2px 2px 1px rgba(255, 251, 0, 0.7);
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.taste {
    color: #fff;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.division-line {
    width: 80%;
    height: 2px;
    background-color: #ffffff;
}

/* style MATERIALIZE */

.carousel {
    min-height: 500px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 500px;
    height: 500px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}


.card-title {
    text-shadow: 2px 2px 1px rgba(0,0,0,0.7);
    font-family: 'Dancing Script', cursive;
}

.hide-content {
    overflow: hidden;
    max-height: 0;
}

.card {
    transition: all 0.25s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.card-image {
    height: 400px;
}

.card-image img {
    height: 100%;
    object-fit: cover;
}

.card-content p {
    font-size: 17px;
}